<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_border"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:scaleType="centerCrop" />
    
    <TextView
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/default_border"
        android:layout_marginLeft="@dimen/default_border" />
    

</LinearLayout>